    /* j: 0-3
     *
    * a[k=0][j=0]*b[j=0][i=0]
    * a[k=0][j=1]*b[j=1][i=0]     c[k=0][i=0]
    * a[k=0][j=2]*b[j=2][i=0]
    *
    *  a[k=0][j=0]*b[j=0][i=1]
    *  a[k=0][j=1]*b[j=1][i=1]    c[k=0][i=1]
    *  a[k=0][j=2]*b[j=2][i=1]
    *
    *  a[k=1][j=0]*b[j=0][i=0]
    *  a[k=1][j=1]*b[j=1][i=0]     c[k=1][i=0]
    *  a[k=1][j=2]*b[j=2][i=0]
    *
    *  a[k=1][j=0]*b[j=0][i=1]
    *  a[k=1][j=1]*b[j=1][i=1]     c[k=1][i=1]
    *  a[k=1][j=2]*b[j=2][i=1]
   */
   
   /*
1 2 3      1 4      15 32
4 5 6     2 5      32 77
             3 6
*/


void out(){
    for(int i=0;i<2;i++){
        for(int j=0;j<3;j++){
            cout<<a[i][j]<<" ";
        }cout<<endl;
    }cout<<endl;
    for(int i=0;i<3;i++){
        for(int j=0;j<2;j++){
            cout<<b[i][j]<<" ";
        }cout<<endl;
    }cout<<endl;
}
